{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringSql": "Data Source=NB-RODRIGO\\SQLEXPRESS;Initial Catalog=fiapPersonalBlogRDias;Integrated Security=True;Connect Timeout=30;"
}
